Пример базы знаний.
"Помощь в выборе вида профессии"
Автор: Бибичева Елена.

Вопросы:
Хорошо ли вы знаете математику?
Много ли времени у Вас занимает спорт?
Нравится ли Вам конструировать или собирать детали?
Хотели бы ли вы помогать обществу?
Любите готовить?
Вы водите машину?
Вы часто справедливы в ваших действиях?
Нравится ли Вам изучать историю вашей страны?
Часто ли защищаете невинных?
Нравится ли вам решать сложные задачи?
Хотели бы вы зарабатывать тем что бы передавать знания?
Нравится ли Вам создавать что то новое?
У Вас крепкие нервы ?
Нравится ли Вам ремонтировать компьютеры?
Нравится ли Вам находить выход из сложных ситуаций?
Хорошо ли Вы знаете биологию?
Хорошо ли Вы знаете химию?

Юридический, 0.1, 4,0.5,0.01, 7,0.9,0.5, 8,0.9,0.4, 9,0.8,0.01, 13,0.8,0.2, 15,0.9,0.4
Информатика, 0.1, 1,0.9,0.2, 3,0.8,0.1, 4,0.4,0.01, 10,0.8,0.01, 11,0.4,0.2, 12,0.8,0.1, 13,0.9,0.4, 14,0.7,0.1, 15,0.4,0.2
Медицина, 0.1, 1,0.2,0.1, 4,0.9,0.4, 13,0.9,0.1, 15,0.6,0.2, 16,0.8,0.1, 17,0.8,0.01
Наука, 0.1, 1,0.9,0.4, 3,0.9,0.4, 4,0.6,0.3, 11,0.9,0.2, 12,0.8,0.2, 13,0.7,0.1, 15,0.7,0.1, 16,0.8,0.01, 17,0.8,0.01
Педагогика, 0.1, 1,0.8,0.2, 4,0.5,0.1, 7,0.6,0, 9,0.5,0, 11,0.9,0.5, 13,0.9,0.1, 15,0.4,0.1 
Услуги, 0.1, 4,0.8,0.1, 5,0.8,0.2, 6,0.9,0.2, 13,0.9,0.5, 14,0.6,0.1, 16,0.4,0.1
Спорт, 0.1, 2,0.9,0.2, 6,0.3,0.1, 11,0.7,0.1
Техника, 0.1, 1,0.9,0.1, 3,0.9,0.6, 4,0.8,0.1, 11,0.7,0.3, 12,0.9,0.5, 13,0.7,0.1, 14,0.9,0.2, 15,0.9,0.4
Экономика, 0.1, 1,0.9,0.5, 4,0.7,0.3, 7,0.8,0.4, 13,0.6,0.1,  15,0.9,0.4
Военные, 0.1, 2,0.7,0.1, 4,0.6,0.1, 6,0.9,0.5, 7,0.8,0.4, 8,0.9,0.5, 9,0.9,0.4,  13,0.9,0.5
